# AuraCuna

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aura/: AcercaDeActivity.java  CambiarContrasenyaActivity.java  ConfiguracionActivity.java  EditarDatosPersonalesActivity.java  EstadisticasActivity.java  HomePage.java  IrAPerfil.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  RecyclerActivity.java  ReestablecerContraseñaActivity.java  RegisterPage.java  RegistroActivity.java  Tienda.java  TiendaAdaptador.java  TwitterActivity.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_insert_chart_outlined_24.xml  baseline_person_24.xml  button_style.xml  custom_spinner_arrow.xml  custom_spinner_background.xml  custom_spinner_item.xml  custom_spinner_popup.xml  edit_text_estilo.xml  rounded_edittext.xml
app/src/main/res/layout/: acerca_de.xml  activity_cambiar_contrasenya.xml  activity_cambio_datos_usuario.xml  activity_configuracion.xml  activity_editar_datos.xml  activity_estadisticas.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_profile.xml  activity_recycler.xml  activity_reestablecer_contrasena.xml  activity_registro.xml  elementos_lista.xml  home.xml  login.xml  perfil.xml  registro.xml
app/src/main/res/layout-land/: activity_cambiar_contrasenya.xml  activity_configuracion.xml  activity_editar_datos.xml  activity_login.xml  activity_perfil.xml  activity_profile.xml  activity_reestablecer_contrasena.xml  activity_registro.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
rpi/: build.gradle
rpi/src/main/java/com/example/rpi/: Mqtt.java
rpi/src/main/res/: aura.json
