<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_oscuro"
    android:backgroundTint="@color/azul_oscuro"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/contenedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="@color/gris"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/luna512"
                tools:srcCompat="@drawable/luna512" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Registra tu cuenta"
                android:textColor="@color/azul_claro"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/til_nombre" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_correo"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_estilo"
                    android:ems="10"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_horizontal"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#191C38"
                    android:textColorHint="#505050"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_apellido"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_correo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/til_nombre"
                app:layout_constraintTop_toTopOf="@+id/til_nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellido"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_estilo"
                    android:ems="10"
                    android:fontFamily="@font/quicksand"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#191C38"
                    android:textColorHint="#505050"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nombre"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/til_apellido"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/til_correo"
                app:layout_constraintTop_toBottomOf="@+id/til_correo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_estilo"
                    android:ems="10"
                    android:fontFamily="@font/quicksand"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#191C38"
                    android:textColorHint="#505050"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_contraseña"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_nombre"
                app:layout_constraintStart_toStartOf="@+id/til_nombre"
                app:layout_constraintTop_toBottomOf="@+id/til_nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_estilo"
                    android:ems="10"
                    android:fontFamily="@font/quicksand"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:paddingBottom="16dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#191C38"
                    android:textColorHint="#505050"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_repContraseña"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/til_apellido"
                app:layout_constraintStart_toStartOf="@+id/til_apellido"
                app:layout_constraintTop_toBottomOf="@+id/til_nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_estilo"
                    android:ems="10"
                    android:fontFamily="@font/quicksand"
                    android:hint="Repetir contraseña"
                    android:inputType="textPassword"
                    android:paddingBottom="16dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#191C38"
                    android:textColorHint="#505050"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/boton_resgistro"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:backgroundTint="#2F3C62"
                android:fontFamily="@font/quicksand"
                android:onClick="verificaciónRegistro"
                android:text="Registrar cuenta"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="@+id/til_repContraseña"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/til_contraseña" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="O registrar con"
                android:textColor="@color/azul_claro"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/google"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:onClick="autentificarGoogle"
                app:layout_constraintEnd_toStartOf="@+id/twitter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/google"
                tools:srcCompat="@drawable/google" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/google"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/google"
                app:layout_constraintTop_toTopOf="@+id/google"
                app:srcCompat="@drawable/logotipos"
                tools:srcCompat="@drawable/logotipos" />

            <TextView
                android:id="@+id/inicio_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:onClick="ir_a_inicio_sesion"
                android:text="Ya tengo una cuenta. Iniciar Sesión"
                android:textColor="@color/azul_claro"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/boton_resgistro"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/google" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.36" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>