<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_oscuro">

    <androidx.cardview.widget.CardView
        android:id="@+id/contenedor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="90dp"
        app:cardBackgroundColor="@color/gris"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/foto_usuario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/usuario_icono"
                tools:srcCompat="@drawable/usuario_icono" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Datos de usuario"
                android:textColor="@color/azul_claro"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="@+id/foto_usuario"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/foto_usuario"
                app:layout_constraintTop_toBottomOf="@+id/foto_usuario" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Nombre"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/apellidos"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Apellido"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

            <Button
                android:id="@+id/editar_datos"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:backgroundTint="#2F3C62"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="10dp"
                android:text="Editar datos personales"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toTopOf="@+id/cambiar_contrasenya"
                app:layout_constraintEnd_toEndOf="@+id/correo_electronico"
                app:layout_constraintStart_toStartOf="@+id/correo_electronico"
                app:layout_constraintTop_toBottomOf="@+id/tv_correo"
                app:layout_constraintVertical_bias="0.886" />

            <TextView
                android:id="@+id/correo_electronico"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Correo electrónico"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/apellidos"
                app:layout_constraintStart_toStartOf="@+id/apellidos"
                app:layout_constraintTop_toBottomOf="@+id/tv_apellido" />

            <Button
                android:id="@+id/cambiar_contrasenya"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginBottom="38dp"
                android:backgroundTint="#2F3C62"
                android:fontFamily="@font/quicksand"
                android:paddingBottom="10dp"
                android:text="Cambiar contraseña"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editar_datos"
                app:layout_constraintStart_toStartOf="@+id/editar_datos" />

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#878787"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/tv_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#878787"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/apellidos"
                app:layout_constraintStart_toStartOf="@+id/apellidos"
                app:layout_constraintTop_toBottomOf="@+id/apellidos" />

            <TextView
                android:id="@+id/tv_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#878787"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/correo_electronico"
                app:layout_constraintStart_toStartOf="@+id/correo_electronico"
                app:layout_constraintTop_toBottomOf="@+id/correo_electronico" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="regresar"
                app:layout_constraintBottom_toBottomOf="@+id/foto_usuario"
                app:layout_constraintEnd_toStartOf="@+id/foto_usuario"
                app:layout_constraintHorizontal_bias="0.241"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.367"
                app:srcCompat="@drawable/flechavolver_icono" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>